<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> פרויקט הפונטים - תנאי שימוש </title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width">
        <meta property="og:title" content="פרויקט הפונטים" />
        <meta property="og:description" content="פונטי רשת עבריים חופשיים לשימוש עם אפשרות הטמעה מהירה וקלה באתרים" />
        <meta property="og:image" content="http://www.fontsproject.co.il/assets/images/share.png" />
        <link rel="stylesheet" href="assets/styles/main.css">
        <script type="text/javascript">

          var _gaq = _gaq || [];
          var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
          _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
          _gaq.push(['_setAccount', 'UA-40500449-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        <script src="assets/scripts/vendor/jquery.min.js"></script>
        <script src="assets/scripts/bundle.js"></script>

        <link rel="shortcut icon" href="assets/favicon.ico" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://serve.fontsproject.com/css?family=Carmela:400" />
        <meta name=keywords content="פונט,פונטים,פונט רשת,פונטי רשת,פונטים בעברית,פונטים עבריים,גופנים,גופנים בעברית,גופנים עבריים,גופני רשת,גופן רשת,פרוייקט הפונטים">
        

    </head>
    <body>
       <div class="content clearfix">
             <nav class="header">

               <ul class="nav">
                    <li class="logoIcon"><a href="index.html" title="פרויקט הפונטים"></a></li>
                    <li class="logoText"><a href="index.html" title="פרויקט הפונטים">פרויקט הפונטים</a></li>
                    <li class="sep"></li>
                    <li class="button"><a href="font/list.html">פונטים</a></li>
                    <li class="button"><a href="faq.html">שאלות נפוצות</a></li>
                    <li class="button"><a href="donate.html">תרום פונט</a></li>
                </ul>

                <ul class="socialNav">
                    <li class="icon"> </li>
                    <li class="sep"> </li>
                    <li class="button twitter"></li>
                    <li class="button facebook"></li>
                    <li class="button google"></li>
                    <li class="button text">הפיצו את השמועה</li>
                    <li class="buttonHidder"></li>

                </ul>
</nav>
            
<div class="main right-bar">

<h1>תנאי שימוש</h1>

<p>פיו בייטס טכנולוגיות בע”מ (להלן “פיובייטס”) מקדמת בברכה את המשתמשים בפרויקט הפונטים (להלן "השירות”). עם זאת, השימוש בשירות כפוף לתנאי השימוש המפורטים להלן (להלן "תנאי השימוש") ומהווה הסכמה מצדך לתנאים אלה. אם יש לך שאלות בעניינים אלה, אנא פנה אלינו בדואר אלקטרוני לכתובת <a href="mailto:fontsproject@fewbytes.com">fontsproject@fewbytes.com</a>.</p>

<p>כותרות הסעיפים בתנאי השימוש נועדו לנוחיות המשתמשים בלבד ולא ישמשו לפרשנות התנאים או לכל מטרה אחרת.</p>

<h2>הגבלת אחריות</h2>

<p>השימוש בשירות וכל הכרוך והקשור בכך הינם באחריות המשתמשים בלבד. פיובייטס לא תישא בכל אחריות בגין נזק, הוצאה ו/או אבדן, הנובעים או הקשורים לשימוש בשירות, לרבות ומבלי לגרוע מכלליות האמור לעיל, לעיכוב בשימוש בו, אי יכולת להשתמש בו מכל סיבה שהיא, ההסתמכות במישרין או בעקיפין על המידע, נזק שיגרם למחשב המשתמש או לכל ציוד אחר שלו ו/או של צדדים שלישיים, לרבות כתוצאה מוירוסים או יישומי תוכנה למיניהם. כל הכלול בשירות, לרבות המידע, הגופנים, התמונות והגרפיקה, מוצע למשתמשים כמו שהוא (“As Is”). פיובייטס עושה מאמצים כדי שהמידע הכלול בשירות יהיה מדוייק ומעודכן, ואולם היא לא תישא באחריות לנזק, הוצאה ו/או אבדן שיגרמו למשתמשים אם המידע אינו שלם ו/או אם נפלו בו טעויות ו/או אי דיוקים.</p>

<p>המידע בשירות אינו מהווה המלצה, חוות דעת, יעוץ ו/או הצעה לרכישת מוצר כלשהו או למתן שירות כלשהו, ולכן כל הסתמכות על מידע כלשהו המוצג בשירות הינו באחריותם הבלעדית של המשתמשים, פיובייטס לא תישא באחריות כתוצאה מהסתמכות המשתמשים על המידע ו/או למידת התאמת המידע לשימושם של המשתמשים ו/או לצרכיהם. מבלי לגרוע מהאמור לעיל כל תשדורת מידע לשירות או ממנו אינם יוצרים בין המשתמשים לבין פיובייטס יחסים כלשהם החורגים מעבר לאלו המפורטים בתנאי השימוש.</p>

<h2>שינויים בתנאי השימוש</h2>

<p>פיובייטס שומרת לעצמה את הזכות לעדכן את תנאי השימוש מעת עת, לפי שיקול דעתה הבלעדי וללא צורך במסירת התראה מוקדמת. כל שינוי בתנאי השימוש יכנס לתוקפו מיד עם פרסומו בשירות במסגרת תנאי השימוש. על אף האמור, פיובייטס תפעל ככל האפשר לעדכן את המשתמשים בשירות, באמצעות פרסום בשירות, על שינויים מהותיים שיחולו (אם יחולו) בתנאי שימוש אלה.</p>

<h2>תנאים נוספים</h2>

<p>פיובייטס שומרת לעצמה את הזכות להפסיק את פעילותו של השירות ללא כל הודעה מוקדמת. בכל מקרה של סכסוך או מחלוקת בין הצדדים בהקשר לשירות לרבות תנאי השימוש בו וכל הנובע מהם ו/או הכרוך בהם תהא סמכות שיפוט ייחודית לבית המשפט המוסמך בתל אביב.</p>


</div>


<ul class="side-nav">
    <li><a href="faq.html">שאלות נפוצות</a></li>
    <li><a href="help.html">הוראות הטמעה</a></li>
    <li><a href="reliability.html">אמינות ושרידות השירות</a></li>
    <li><a href="http://www.fontsproject.co.il/about">אודות</a></li>
    <li><a href="terms.html">תנאי שירות</a></li>
</ul>

       </div>
       <nav class="footer">
    <a href="http://www.fewbytes.com" target="_blank"><div class="fewbytes-logo"></div></a>
    <ul>
        <li><a href="font/list.html">רשימת הפונטים</a></li>
        <li><a href="http://www.fontsproject.co.il/about">אודות הפרויקט</a></li>
        <li><a href="reliability.html">אמינות ושרידות השירות</a></li>
        <li><a href="help.html">הוראות הטמעה</a></li>
        <li><a href="terms.html">תנאי שימוש</a></li>
        <li><a href="contact_us.html">יצירת קשר</a></li>
    </ul>
</nav>

       <script type="text/javascript">
           var clicky_site_ids = clicky_site_ids || [];
           clicky_site_ids.push(100693149);
           (function() {
               var s = document.createElement('script');
               s.type = 'text/javascript';
               s.async = true;
               s.src = '//static.getclicky.com/js';
               ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
           })();
       </script>
       <noscript><p><img alt="Clicky" width="1" height="1" src="http://in.getclicky.com/100693149ns.gif" /></p></noscript>
    </body>
</html>